{
    "_comment": "Email providers and their smtp server addresses and ports",
    "providers": {
        "gmail": {
            "smtp": "smtp.gmail.com",
            "port": 465
        },
        "zoho":{
            "smtp": "smtppro.zoho.in",
            "port": 587
        }
    }
}